<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosflores.css">
    <title>Flores-Tienda de regalos</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logo.png" alt="Tienda de regalos">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu tienda.html">Menú</a></li>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">Contactar</a></li>
                <li><a href="#">Localidad</a></li>
    </header>

  <div class="principal">
        <h2>Catalogo</h2>
  </div>

    <div class="producto">
     <img src="imagenes/flores.jpg" alt="flores">
        <h3>Ramo de Flores con chuches</h3>
    </div>
 

    <div class="producto">
     <img src="imagenes/rosas.jpg" alt="rosas">
        <h3>Ramo de Rosas</h3>
    </div>
    

 <style>
        
        body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fef6f0;
    margin: 0;
    padding: 0;
    text-align: center;
        }
        header {
    background-color: #ff0800;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo img {
    width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}
.producto {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    display: inline-table;
    width: 250px;
    background-color: #ffff;
}
.producto img {
    width: 100%;
    border-radius: 10px;
}

</style>


</body>
</html>

